# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Malla
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jfdg0/CLionProjects/Malla/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Malla


#############################################
# Order-only phony target for Malla

build cmake_object_order_depends_target_Malla: phony || CMakeFiles/Malla.dir

build CMakeFiles/Malla.dir/main.cpp.obj: CXX_COMPILER__Malla_Debug C$:/Users/jfdg0/CLionProjects/Malla/main.cpp || cmake_object_order_depends_target_Malla
  DEP_FILE = CMakeFiles\Malla.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Malla.dir
  OBJECT_FILE_DIR = CMakeFiles\Malla.dir

build CMakeFiles/Malla.dir/Etiqueta.cpp.obj: CXX_COMPILER__Malla_Debug C$:/Users/jfdg0/CLionProjects/Malla/Etiqueta.cpp || cmake_object_order_depends_target_Malla
  DEP_FILE = CMakeFiles\Malla.dir\Etiqueta.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Malla.dir
  OBJECT_FILE_DIR = CMakeFiles\Malla.dir

build CMakeFiles/Malla.dir/fecha.cpp.obj: CXX_COMPILER__Malla_Debug C$:/Users/jfdg0/CLionProjects/Malla/fecha.cpp || cmake_object_order_depends_target_Malla
  DEP_FILE = CMakeFiles\Malla.dir\fecha.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Malla.dir
  OBJECT_FILE_DIR = CMakeFiles\Malla.dir

build CMakeFiles/Malla.dir/ImageBook.cpp.obj: CXX_COMPILER__Malla_Debug C$:/Users/jfdg0/CLionProjects/Malla/ImageBook.cpp || cmake_object_order_depends_target_Malla
  DEP_FILE = CMakeFiles\Malla.dir\ImageBook.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Malla.dir
  OBJECT_FILE_DIR = CMakeFiles\Malla.dir

build CMakeFiles/Malla.dir/Imagen.cpp.obj: CXX_COMPILER__Malla_Debug C$:/Users/jfdg0/CLionProjects/Malla/Imagen.cpp || cmake_object_order_depends_target_Malla
  DEP_FILE = CMakeFiles\Malla.dir\Imagen.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Malla.dir
  OBJECT_FILE_DIR = CMakeFiles\Malla.dir

build CMakeFiles/Malla.dir/img.cpp.obj: CXX_COMPILER__Malla_Debug C$:/Users/jfdg0/CLionProjects/Malla/img.cpp || cmake_object_order_depends_target_Malla
  DEP_FILE = CMakeFiles\Malla.dir\img.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Malla.dir
  OBJECT_FILE_DIR = CMakeFiles\Malla.dir

build CMakeFiles/Malla.dir/Usuario.cpp.obj: CXX_COMPILER__Malla_Debug C$:/Users/jfdg0/CLionProjects/Malla/Usuario.cpp || cmake_object_order_depends_target_Malla
  DEP_FILE = CMakeFiles\Malla.dir\Usuario.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Malla.dir
  OBJECT_FILE_DIR = CMakeFiles\Malla.dir

build CMakeFiles/Malla.dir/UTM.cpp.obj: CXX_COMPILER__Malla_Debug C$:/Users/jfdg0/CLionProjects/Malla/UTM.cpp || cmake_object_order_depends_target_Malla
  DEP_FILE = CMakeFiles\Malla.dir\UTM.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Malla.dir
  OBJECT_FILE_DIR = CMakeFiles\Malla.dir

build CMakeFiles/Malla.dir/MallaRegular.cpp.obj: CXX_COMPILER__Malla_Debug C$:/Users/jfdg0/CLionProjects/Malla/MallaRegular.cpp || cmake_object_order_depends_target_Malla
  DEP_FILE = CMakeFiles\Malla.dir\MallaRegular.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Malla.dir
  OBJECT_FILE_DIR = CMakeFiles\Malla.dir

build CMakeFiles/Malla.dir/Casilla.cpp.obj: CXX_COMPILER__Malla_Debug C$:/Users/jfdg0/CLionProjects/Malla/Casilla.cpp || cmake_object_order_depends_target_Malla
  DEP_FILE = CMakeFiles\Malla.dir\Casilla.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Malla.dir
  OBJECT_FILE_DIR = CMakeFiles\Malla.dir


# =============================================================================
# Link build statements for EXECUTABLE target Malla


#############################################
# Link the executable Malla.exe

build Malla.exe: CXX_EXECUTABLE_LINKER__Malla_Debug CMakeFiles/Malla.dir/main.cpp.obj CMakeFiles/Malla.dir/Etiqueta.cpp.obj CMakeFiles/Malla.dir/fecha.cpp.obj CMakeFiles/Malla.dir/ImageBook.cpp.obj CMakeFiles/Malla.dir/Imagen.cpp.obj CMakeFiles/Malla.dir/img.cpp.obj CMakeFiles/Malla.dir/Usuario.cpp.obj CMakeFiles/Malla.dir/UTM.cpp.obj CMakeFiles/Malla.dir/MallaRegular.cpp.obj CMakeFiles/Malla.dir/Casilla.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Malla.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Malla.exe
  TARGET_IMPLIB = libMalla.dll.a
  TARGET_PDB = Malla.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jfdg0\CLionProjects\Malla\cmake-build-debug && C:\Users\jfdg0\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jfdg0\CLionProjects\Malla\cmake-build-debug && C:\Users\jfdg0\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\jfdg0\CLionProjects\Malla -BC:\Users\jfdg0\CLionProjects\Malla\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Malla: phony Malla.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jfdg0/CLionProjects/Malla/cmake-build-debug

build all: phony Malla.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/jfdg0/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
